# MySQL local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://127.0.0.1:3306/taogongbao?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## SQL SERVER 2005
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test;SelectMethod=cursor;
#jdbc.username=sa
#jdbc.password=sa101