log4j.logger.sysLogger=ERROR,sysLog
log4j.appender.sysLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysLog.File=/var/www/app/log/cms/syslog/syslog.log
log4j.appender.sysLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLog.layout.ConversionPattern=%d{yyyyMMdd HH\:mmss\:SSS}[%p]%m%n
log4j.appender.sysLog.DatePattern=yyyyMMdd

log4j.logger.recvLogger=INFO,recvLog
log4j.appender.recvLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recvLog.File=/var/www/app/log/cms/recvlog/recvlog.log
log4j.appender.recvLog.layout=org.apache.log4j.PatternLayout
log4j.appender.recvLog.layout.ConversionPattern=%d{yyyyMMdd HH\:mmss\:SSS}[%p]%m%n
log4j.appender.recvLog.DatePattern=yyyyMMdd

log4j.logger.submitLogger=INFO,submitLog
log4j.appender.submitLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.submitLog.File=/var/www/app/log/cms/submitlog/submitlog.log
log4j.appender.submitLog.layout=org.apache.log4j.PatternLayout
# 四行字 320-30 头大小，
log4j.appender.submitLog.layout.ConversionPattern=%d{yyyyMMdd HH\:mmss\:SSS}[%p]%.290m%n
log4j.appender.submitLog.DatePattern=yyyyMMdd


log4j.logger.emailLogger=INFO,emailLog
log4j.appender.emailLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.emailLog.File=/var/www/app/log/cms/emaillog/emaillog.log
log4j.appender.emailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.emailLog.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss\:SSS}[%p]%m%n
log4j.appender.emailLog.DatePattern=yyyyMMdd

log4j.logger.smsLogger=INFO,smsLog
log4j.appender.smsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsLog.File=/var/www/app/log/cms/smslog/smslog.log
log4j.appender.smsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.smsLog.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss\:SSS}[%p]%m%n
log4j.appender.smsLog.DatePattern=yyyyMMdd

log4j.logger.failLogger=INFO,failLog
log4j.appender.failLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.failLog.File=/var/www/app/log/cms/faillog/faillog.log
log4j.appender.failLog.layout=org.apache.log4j.PatternLayout
log4j.appender.failLog.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss\:SSS}[%p]%m%n
log4j.appender.failLog.DatePattern=yyyyMMdd
